# googlemaps1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlemaps1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps1/: GoogleMaps1.kt  MainActivity.kt  Maps.kt
app/src/main/java/com/example/googlemaps1/data/: MSpotDao.kt  MSpotDatabase.kt  MSpotEntity.kt  MSpotMapper.kt  MSpotRepositoryImpl.kt  ParkingSpotDao.kt  ParkingSpotDatabase.kt  ParkingSpotEntity.kt  ParkingSpotMapper.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/com/example/googlemaps1/di/: AppModule.kt
app/src/main/java/com/example/googlemaps1/domain/: Permissions.kt
app/src/main/java/com/example/googlemaps1/domain/model/: MSpot.kt  ParkingSpot.kt  PhoneAuthActivity.kt
app/src/main/java/com/example/googlemaps1/domain/repository/: MSpotRepository.kt  ParkingSpotRepository.kt
app/src/main/java/com/example/googlemaps1/my/: Text.kt
app/src/main/java/com/example/googlemaps1/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapsViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/googlemaps1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/googlemaps1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
