buildscript {
    ext {
        compose_version = '1.5.4'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-rc03' apply false
    id 'com.android.library' version '8.2.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}